VUE_APP_API_URL=https://api.pantus.ru
VUE_APP_API_URL_CATALOG_BRANDS=$VUE_APP_API_URL$/product_brands
VUE_APP_API_URL_CATALOG_CATEGORIES=$VUE_APP_API_URL$/product_categories?view=tree
VUE_APP_API_URL_CATALOG_APPLICABILITIES=$VUE_APP_API_URL$/product_applicabilities?view=tree
VUE_APP_API_URL_NEWS_ARTICLES=$VUE_APP_API_URL$/news
VUE_APP_API_URL_NEWS_CATEGORIES=$VUE_APP_API_URL$/news/categories
VUE_APP_API_URL_PRODUCTS_PARTS=$VUE_APP_API_URL$/products_filter
VUE_APP_API_URL_CRM_ORDERS=$VUE_APP_API_URL$/orders
VUE_APP_API_URL_FILES_STORAGE=https://www.pantus.ru/images_uploader/script.php

