VUE_APP_API_URL=https://dev.com
VUE_APP_API_URL_CATALOG_BRANDS=http://api.pantus.ru/product_brands
VUE_APP_API_URL_CATALOG_CATEGORIES=http://api.pantus.ru/product_categories?view=tree
VUE_APP_API_URL_CATALOG_APPLICABILITIES=http://api.pantus.ru/product_applicabilities?view=tree
VUE_APP_API_URL_NEWS_ARTICLES=http://api.pantus.ru/news
VUE_APP_API_URL_NEWS_CATEGORIES=http://api.pantus.ru/news/categories
VUE_APP_API_URL_PRODUCTS_PARTS=http://api.pantus.ru/products_filter
VUE_APP_API_URL_CRM_ORDERS=http://api.pantus.ru/orders

