VUE_APP_API_URL=https://dev.com
VUE_APP_API_URL_CATALOG_BRANDS=http://194.67.113.201:8080/brands
VUE_APP_API_URL_CATALOG_CATEGORIES=http://194.67.113.201:8080/categories?view=tree
VUE_APP_API_URL_CATALOG_APPLICABILITIES=http://194.67.113.201:8080/applicabilities?view=tree
VUE_APP_API_URL_NEWS_ARTICLES=https://www.pantus.ru/api/rest/2.0/news
VUE_APP_API_URL_NEWS_CATEGORIES=https://www.pantus.ru/api/rest/2.0/news/categories
